REACT_APP_BASE_URL=https://dev-api.baitussalam.org:8450
REACT_APP_LOGIN_URL=${REACT_APP_BASE_URL}/oauth/token
REACT_APP_CREATE_MEMBERSHIP_URL=${REACT_APP_BASE_URL}/api/public/v1/members
REACT_APP_SEARCH_MEMBERSHIP_URL=${REACT_APP_BASE_URL}/api/private/role-admin/v1/members/getAllWithMultiple
REACT_APP_GET_PARTICIPANT_LIST=${REACT_APP_BASE_URL}/api/role-admin/v1/participant
REACT_APP_GET_MOSQUE_LIST_BY_ACTIVE_SESSION=${REACT_APP_BASE_URL}/api/public/v1/mosque/session/1
REACT_APP_GET_PARTICIPANT_LIST_BY_MOSQUE_AND_SESSION=${REACT_APP_BASE_URL}/api/role-admin/v1/participant/mosque
